// 管理页面
.body {
    .right {
        .content {
            .Staffmanagement{    
            .search {
                .added {
                    width: 2rem;
                    text-align: center;
                    height: 0.5rem;
                    line-height: 0.5rem;
                    background-color: #11a0e7;
                    color: #fff;
                    border: 0px;
                    border-radius: 0.1rem;
                    margin-right: 0.1rem;
                    margin-left: 0rem;
                }
            }
                .administrator {
                    height: 4.45rem;
                    background-color: #fff;
                    ul {
                        li {
                            width: 3.85rem;
                            height: 1.8rem;
                            border: 0.01rem dashed #c8e1ed;
                            float: left;
                            margin: 0.22rem 0.55rem 0.22rem 0rem;
                            display: flex;
                            position: relative;
                            &>.added{
                                width: 3.85rem;
                                height: 1.7rem;
                                margin: 0;
                            }
                            img {
                                width: 1rem;
                                height: 1rem;
                                float: left;
                                border-radius: 50%;
                                margin: 0.4rem 0.1rem 0rem 0.1rem;
                            }
                            div {
                                flex: 1;
                                float: left;
                                div:nth-of-type(1) {
                                    margin: 0.2rem 0.1rem;
                                    text:nth-of-type(3) {
                                        width: 0.5rem;
                                        height: 0.5rem;
                                        display: inline-block;
                                        position: absolute;
                                        top: 0;
                                        right: 0;
                                        img {
                                            position: absolute;
                                            right: 0.12rem;
                                            top: 0.1rem;
                                            width: 0.28rem;
                                            height: 0.28rem;
                                            margin: 0;
                                        }
                                    }
                                }
                                div {
                                    font-size: 0.16rem;
                                    text {
                                        color: #555;
                                        font-size: 0.2rem;
                                    }
                                }
                            }
                        }
                        // li:nth-last-of-type(-n+4) {
                        //     background: url('../images/background.png');
                        //     background-size: cover;
                        // }
                    }
                }
                .music,
                .managecode {
                    width: 8.35rem;
                    height: 6.7rem;
                    background-color: #fff;
                    border-radius: 0.1rem;
                    margin-top: 0.25rem;
                    float: left;
                    .Top {
                        height: 0.7rem;
                        line-height: 0.65rem;
                        border-bottom: 0.01rem solid #d9d9d9;
                        padding-left: 0.2rem;
                        input {
                            width: 1.3rem;
                            height: 0.35rem;
                            border: 0.01rem dashed #c4d1d6;
                            border-radius: 0.1rem;
                            padding-left: 0.05rem;
                            line-height: 0.35rem;
                        }
                        input::-webkit-input-placeholder {
                            color: #c4d1d6;
                            font-size: 0.2rem;
                        }
                        button {
                            height: 0.45rem;
                            border-radius: 0.1rem;
                            line-height: 0.45rem;
                            margin-left: 0.5rem;
                            font-size: 0.2rem;
                        }
                    }
                    .kind {
                        margin-left: 0.3rem;
                        ul {
                            li {
                                margin-top: 0.5rem;
                                text{
                                    width: 2.3rem;
                                    display: inline-block;
                                    text-align: center;
                                }
                                span {
                                    display: inline-block;
                                    width: 0.3rem;
                                    height: 0.3rem;
                                    line-height: 0.26rem;
                                    border: 0.01rem solid #e3e3e3;
                                    border-radius: 50%;
                                    text-align: center;
                                    position: relative;
                                    margin-right: 0;
                                    margin-left: 0.3rem;
                                    text {
                                        width: 0.15rem;
                                        height: 0.15rem;
                                        border-radius: 50%;
                                        background-color: #09d760;
                                        display: none;
                                        position: absolute;
                                        top: 25%;
                                        left: 25%;
                                    }
                                }
                            }
                        }
                    }
                }
                .managecode {
                    width: 9.16rem;
                    float: right;
                    .Top {
                        button {
                            width: 0.88rem;
                            height: 0.44rem;
                            line-height: 0.44rem;
                            text-align: center;
                            background-color: #11a0e7;
                            color: #fff;
                            margin-left:0.05rem;
                        }
                    }
                    .prompt,.prom {
                        text-align: center;
                        margin-top: 2.3rem;
                    }
                    .prom{
                        display: none;
                        line-height: 1rem;
                    }
                }
            }
        }
    }
}
.modal-header{
    padding-right: 0rem;
    background-color: #11a0e7;
}
.modal-footer{
    border-top: 0px;
    button{
        background-color: #11a0e7;
        height: 0.7rem;
        color: #fff;  
    }
}

body .body .right #myMusic .form-control{
    width: 55%;
}
.form-group button{
    color: #fff;
    height: 0.6rem;
}